<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">
		/*using id, element, class, multiple selector ONLY*/
		.italic{font-style: italic;}
		li{color: darkcyan;}
		body+p{color: darkcyan; font-size: 2em;}
		/*#2em{color: darkcyan; font-size: 2em;}*/
		img{width: 300px; height: 200px;}
		.solid{border: 3px solid turquoise;}
		form>input{width: 200px; border: 1px solid; border-color: navy;}
		h3{border: 1px solid;}
		.wCourier{font-family: cournier new; width: 200px; border: 1px solid; border-color: navy;}
		.woCourier{width: 200px; border: 1px solid; border-color: navy;}
		#Courier{font-family: courier new; border: 1px solid;}

		</style>
	
</head>
<body>
<p>Here is my favorite pictures</p> <!-- 2em darkcyan -->

<!-- all images 300x200 -->
<img src="assets/images/th/t-1.jpg" alt="">
<img class="solid" src="assets/images/my/m-1.jpg" alt=""> <!-- 3px solid turquoise -->
<img class="solid" src="assets/images/my/m-2.jpg" alt=""> <!-- 3px solid turquoise -->
<img src="assets/images/th/t-2.jpg" alt="">
<p>Just a form</p>
<form action="">
	<input type="text"  placeholder="name" name="fullname" class="wCourier"> <!-- courier new, width 200px, border 1px solid, border color navy -->
	<input type="text"  placeholder="fone" name="fone" class="wCourier"><!-- courier new, width 200px, border 1px solid, border color navy -->
	<input type="email"  placeholder="email" name="email" class="woCourier"> <!-- width 200px border 1px solid, border color navy -->
	<input type="number" name="captcha" placeholder="5x2" class="woCourier">  <!-- width 200px border 1px solid, border color navy -->
	<input type="submit">
</form>
<h3 id="Courier">here is list of my songs</h3> <!-- courier new border 1px solid -->
<ol> 
<!-- 	all list will be darkcyan -->
	<li>Dimana janji mu dulu</li>
	<li class="italic">Insan ku sayang menghilang</li> <!-- italic -->
	<li>Resah kerinduan</li>
	<li class="italic" >Mengusung rindu</li> <!-- italic -->
	<li>Malam semakin dingin</li>
	<li class="italic" >Haruskah kita berpisah</li><!-- italic -->
	<li>Salah apa aku</li>
	<li class="italic">Salam terakhir</li><!-- italic -->
</ol>
</body>
</html>