<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">
			img{width: 300px;height: 250px;}
			#fs{font-size: 2em}

			/*.dc{color: darkcyan;}*/
			p[id="fs"], li{color: darkcyan;} /*look for the p that has id of fs inside it and look for li element to apply the darkcyan */


			/*.cn{font-family: "courier new"}*/
			h3, input[type="text"]{font-family: courier new;} /* look for h3, input that has type text */

			/*.samewidth{width: 200px;}*/
			input[class]{width: 200px;} /* look for the input element, but that has class attribute inside it only */

			/*li.italic{font-style:italic }*/
			li:nth-child(even){font-style:italic;}  /* look for the li element, and apply italic font only on the even no. */
			/*li:nth-child(4){font-style: italic;}*/ /* -> only the element no.4 will become italic*/
			/*li:nth-child(3n){font-style: italic;} */ /* -> look for integer mulitply by 3, such as 3x0=3, 3x1=3, */
			/*li:nth-child(2n+1){font-style: italic;}*/ /*-> indicate 2x0 +1 = 1, 2x1 + 1=3, 2x2 + 1=5 */

			input{display: block;}

			/*.turq{border: 3px solid turquoise;}*/
			img[src^="assets/images/my/"]{border: 3px solid turquoise;} /* this is use to apply attribute to the selected images */

			div, .border{border: 1px solid;} /*addition */

			/*.navy{border-color: navy}*/

			input[class~="border"]{border-color: navy;} /*look for the input element, that has class attribute that has border inside it */

			div{width: 150px;height: 100px; padding:20px} /*additional */
			#d1{padding-left: 25px; box-sizing: border-box;} /* box sizing only are default content box, where it will strictly take the weight and height*/
			/*#d2{margin-left: 25px;}*/ /* ->it shifts the element from left */
			/*#d2{display: none;}*/ /* -> completely not being display*/
			/*#d2{visibility: hidden;}*/ /* -> hide it, but there is still space*/

		</style>
	
</head>
<body>
<!-- <p id="fs" class="dc">Here is my favorite pictures</p> -->
<p id="fs">Here is my favorite pictures</p>

<img src="assets/images/th/t-1.jpg" alt="">
<!-- <img src="assets/images/my/m-1.jpg" class="turq" alt=""> 
<img src="assets/images/my/m-2.jpg" class="turq" alt=""> -->
<img src="assets/images/my/m-1.jpg" alt=""> 
<img src="assets/images/my/m-2.jpg" alt="">
<img src="assets/images/th/t-2.jpg" alt="">
<p>Just a form</p>
<form action="">
	<!-- <input type="text" class="cn samewidth border navy" placeholder="name" name="fullname">
	<input type="text" class="cn samewidth border navy" placeholder="fone" name="fone"> -->
	<!-- <input type="text" class=" samewidth border navy" placeholder="name" name="fullname">
	<input type="text" class=" samewidth border navy" placeholder="fone" name="fone">
	<input type="email" class="samewidth border navy" placeholder="email" name="email">
	<input type="number" class="samewidth border navy" name="captcha" placeholder="5x2"> -->
	<!-- <input type="text" class="  border navy" placeholder="name" name="fullname">
	<input type="text" class="  border navy" placeholder="fone" name="fone">
	<input type="email" class=" border navy" placeholder="email" name="email">
	<input type="number" class=" border navy" name="captcha" placeholder="5x2"> -->

	<input type="text" class="border" placeholder="name" name="fullname">
	<input type="text" class="border" placeholder="fone" name="fone">
	<input type="email" class="border" placeholder="email" name="email">
	<input type="number" class="border" name="captcha" placeholder="5x2">
	<input type="submit">
</form>
<h3 class=" border">here is list of my songs</h3>
<!-- <ol class="dc"> -->
<ol>
	<!-- <li>Dimana janji mu dulu</li>
	<li class="italic">Insan ku sayang menghilang</li>
	<li>Resah kerinduan</li>
	<li class="italic">Mengusung rindu</li>
	<li>Malam semakin dingin</li>
	<li class="italic">Haruskah kita berpisah</li>
	<li>Salah apa aku</li>
	<li class="italic">Salam terakhir</li> -->
	<li>Dimana janji mu dulu</li>
	<li >Insan ku sayang menghilang</li>
	<li>Resah kerinduan</li>
	<li >Mengusung rindu</li>
	<li>Malam semakin dingin</li>
	<li >Haruskah kita berpisah</li>
	<li>Salah apa aku</li>
	<li >Salam terakhir</li>
</ol>

<p>can you tell the difference?</p>
<div id="d1">Im a border-box</div>
<div id="d2">Im a content-box</div>
<div id="d3">Another div</div>

</body>
</html>