<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
div {
  height: 300px; 
  width: 400px;
  border: 1px solid;
  display: flex;
  align-items: center;  /* vertical align*/
  justify-content: space-evenly;
  /*flex-direction: column;*/ /* -> use for mobile view as mobile does not have wide screen*/
  flex-wrap: wrap; /* this is to allow the good view in the web pages*/

} 
    
div>p{  width: 100px;
        height: 100px;
        border: 1px solid;
        background-color: cyan;
        /*display: inline-block;*/
        /*margin-top: 0;*/
        /*position: relative;
        top: 80px;*/  /*the space is equivalent to its parent */ 

    }

/*p:nth-child(2){left: 100px;}  
p:nth-child(3){left: 200px;}
p:nth-child(4){left: 300px;}
p:nth-child(5){left: 400px;}
p:nth-child(6){left: 500px;}*/ /* this is one of the good approach, but required lots of work because need to be edit one by one by guessing the spacing */
    
/* {*/
 /* width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  display: inline-block;*/

/*}*/
    </style>
</head>
<body>
<div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>
</div>
<p>I am P outside div</p>
</body>
</html>