<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week 7-3</title>
	<style type="text/css">
		
		#container{
			display: grid;
			background-color: skyblue;
			padding: 10px;
			/*grid-template-columns: 200px 200px 200px;*/
			/*grid-template-columns: repeat(3, 200px);*/ /* the same as the 1st one at the top*/
			/*grid-template-rows: 150px 150px 150px;*/
			/*grid-template-rows: repeat(3, 150px);*/ /* same as the 1st one on the top*/
			height: 60vh; /* viewport of height of area of browser*/
			grid-template-columns: 1fr 2fr 1fr; /* using this to occupied the whole page*/
			grid-template-rows: repeat(3, 1fr); /* fr means fractional unit, use for grid*/
			/*grid-row-gap: 5px; 
			grid-column-gap: 10px;*/
			/*grid-gap: 5px 10px;*/ /* same as grid row and column gap, 2 digit where the first is row and second is column gap */ 	
			grid-auto-rows: 1fr; /* use only when there's implicit row*/
			grid-auto-columns: 1fr;
			
		}

		div>div{
			border: 1px solid; background-color: turquoise;
		}

		#container>div:nth-child(1){     /*  use for taking the 1st div under the container id*/
			/*grid-column-start: 1;
			grid-column-end: 4; */
			grid-column: 1 / 4; /* same as the first one, where the first digit is the start and second one is the end line */
			/*grid-column: 1 / span 3;*/ /* start at line 1, and end after spanning the 3 column after the starting line */  
			
		/* implicit row occur when theres additional row happen usually for template grid.*/
		}

		#container>div:nth-child(3){
			/*grid-row-start: 2;
			grid-row-end: 4;
			grid-column-start: 2;  /* to make the div 3 box in the middle*/
			/*grid-column-end: 3;*/  /* to make the div 3 box in the middle instead on the left */
			grid-area:2 / 2 / 4 / 3; /* (same as the previous one) accept 4 value, row start, column start, row end, and column end*/

		}

		#container>div:nth-child(7){
			grid-column: 1 / 5 ;

		}

	</style>
</head>
<body>
	<div id="container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>

</body>
</html>